name=AudioEventSensor
version=1.0.0
author=Kasun
maintainer=SeeedStudio
sentence=AT command based Audio Event Detection sensor library.
paragraph=Supports event detection, threshold control, interrupt mode, and config management.
category=Sensors
architectures=*
